{
    "name": "configprod_approuter",
	"description": "Node.js based application router service",
	"engines": {
		"node": "^8.0.0 || ^10.0.0"
	},
    "dependencies": {
      "@sap/approuter": "^10"
    },
    "scripts": {
      "start": "node node_modules/@sap/approuter/approuter.js"
    }
 }