{
    "files.exclude": {
        "**/.gitignore": false,
        "**/.git": true,
        "**/.vscode": true
    },
    "eslint.validate": [
        "cds",
        "csn"
    ],
    "eslint.runtime": "node",
    "eslint.nodePath": "/extbin/npm/globals/lib/node_modules/@sap/cds-dk/node_modules",
    "eslint.options": {
        "configFile": "/extbin/npm/globals/lib/node_modules/@sap/cds-dk/lib/lint/.eslintrc.js"
    },
    "SAP HANA Database Artifacts.lastSelectedTargetPath": "/home/user/projects/config_products/db/src"
}
